LIVEKIT_URL=wss://echo-iptawdrf.livekit.cloud
LIVEKIT_API_KEY=APIoUdetNWdQsYy
LIVEKIT_API_SECRET=fpMr9ZHbvaoFi2484A6pB22hrnKWyeblCbMNQfZp6bLB

GOOGLE_API_KEY=AIzaSyAO0Al4niNWexdnIGFXdAoqcphWTrn2QlY


